[env]
lib_deps =
	lib/communication
	LoRa
	ArduinoJson
	https://github.com/adafruit/Adafruit_Sensor
	https://github.com/adafruit/Adafruit_BMP280_Library
	https://github.com/mikalhart/TinyGPSPlus
	https://github.com/arduino-libraries/Arduino_LSM6DSOX
	https://github.com/arduino-libraries/WiFiNINA
	https://github.com/arduino-libraries/SD

[env:satellite]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
build_src_filter =
	-<ground-station.cpp>
	+<satellite.cpp>

[env:ground-station]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
build_src_filter =
	-<satellite.cpp>
	+<ground-station.cpp>